# jdk-learn

./: PolicyData.txt  PolicyWhenDec.txt  README.md  labledExprData.txt  pom.xml
java-20/: pom.xml
jdk11/: pom.xml
jdk13/: pom.xml
jdk17/: pom.xml
jdk17/src/main/java/com/google/common/util/concurrent/: SleepingStopwatchDemo.java
jdk17/src/main/java/guava/: CacheDemo.java
jdk17/src/main/java/guava/concurrent/: RateLimiterWarmUpDemo.java
jdk17/src/main/java/io/: TailFile.java
jdk17/src/main/java/java17/: JEP356.java  StrictfpMain.java  SwitchTypeMatch.java
jdk17/src/main/java/jdkbug/: JDK8160037_Shutdown.java  JDK8160037_ShutdownNow.java  JDK8286463.java
jdk17/src/main/java/juc/: CompletableFutureDemo.java  ConcurrentSkipListMapDemo.java  DoubleCheckTest.java  LinkedBlockingQueueDemo.java  LinkedBlockingQueueStreamTest.java  MapCompute.java  SynchronizedTest.java
jdk17/src/main/java/lambda/: LambdaDemo1.java  MethodRefrenceDemo.java  ThreadDemo.java
jdk17/src/main/java/lang/classloader/: ClassLoaderTest.java
jdk17/src/main/java/mapstruct/: CarDto.java  CarMapper.java  CarType.java
jdk17/src/main/java/nio/: FileChannelMapDemo.java
jdk17/src/main/java/script/groovy/: GroovyUtils.java
jdk17/src/main/java/sound/: RecordUtil.java
jdk17/src/main/java/time/: Time.java
jdk17/src/main/java/util/concurrent/: ConcurrentHashMapDemo.java  FlowDemo.java
jdk17/src/main/java/util/function/: PredicateDemo.java
jdk17/src/test/java/: demo.groovy
jdk17/src/test/java/agrona/: Object2ObjectHashMapBenchmark-1608632368644.json
jdk17/src/test/java/base/: ParentVariableTest.java
jdk17/src/test/java/com/google/common/cache/: SegmentTest.java
jdk17/src/test/java/gson/: CustomInstanceCreator.java
jdk17/src/test/java/guava/cache/: CacheBenchmark.java
jdk17/src/test/java/http/dd/: Consts.java  HttpUtils.java  TableDataIterator.java
jdk17/src/test/java/jmh/: BenchmarkLoop.java  ExceptionBenchmark.java  PSTest.java
jdk17/src/test/java/jmh/samples/: JMHSample_01_HelloWorld-1608600544851.json
jdk17/src/test/java/jvm/safepoints/: ArrayWrapperInterfaceBenchmark.java  CountedLoopTest17.java
jdk17/src/test/java/lang/: MyThreadLocalMapTest.java  StringAddBenchmark.java
jdk17/src/test/java/mapstruct/: MapStructBenchmark.java
jdk17/src/test/java/reactor/: Hot.java  MonoCreator.java  ParallelFluxDemo.java  UseScheduler.java
jdk17/src/test/java/rxjava/: CreateDemo.java  ErrorDemo.java  HelloWorld.java
jdk17/src/test/java/script/groovy/: GroovyBenchmark.java  Script1.java
jdk17/src/test/java/time/: ClockTest.java
jdk17/src/test/java/util/: CreateHashCodeSomeUtil.java
jdk17/src/test/java/util/concurrent/: CompletableFutureDemo.java  DelayQueueTest.java  MyCompletableFutureTest.java
jdk8/: pom.xml
jdk8/src/main/java/antlr/ArrayInit/: ArrayInit.g4  ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitTest.java  ArrayInitVisitor.java  ShortToUnicodeString.java
jdk8/src/main/java/antlr/expr/: ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprTest.java  ExprVisitor.java
jdk8/src/main/java/antlr/java/: ExtractInterfaceListener.java  ExtractInterfaceTool.java  InsertSerialIDListener.java  Java.g4  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
jdk8/src/main/java/antlr/labledExpr/: EvalVisitor.java  LabeledExpr.g4  LabeledExpr.interp  LabeledExprBaseListener.java  LabeledExprBaseVisitor.java  LabeledExprLexer.interp  LabeledExprLexer.java  LabeledExprListener.java  LabeledExprParser.java  LabeledExprVisitor.java  LabledExprMain.java
jdk8/src/main/java/antlr/policy/: EvalVisitor.java  Policy.g4  Policy.interp  Policy.tokens  PolicyBaseListener.java  PolicyBaseVisitor.java  PolicyLexer.interp  PolicyLexer.java  PolicyLexer.tokens  PolicyListener.java  PolicyMain.java  PolicyParser.java  PolicyVisitor.java
jdk8/src/main/java/jdkbug/: JDK8171051_LinkedBlockingQueueStreamTest8.java
jdk8/src/main/java/juc/: LinkedBlockingQueueStreamTest8.java  VolatileDemo.java
jdk8/src/main/java/jvm/safepoints/: CountedLoopTest.java
jdk8/src/main/java/kl/: Hello.kt  KotlinCallJava.kt
jdk8/src/main/java/kl/coroutines/: example-basic-01.kt
jdk8/src/main/java/lang/: MyThreadLocalMap.java  ThreadLocalMemLeak.java
jdk8/src/main/java/lang/classloader/: ClassloaderParent.java
jdk8/src/main/java/lang/classloader/encrypt/: Boost.java  EncryptApp.java  MyClass.java  MyCustomClassLoader.java
jdk8/src/main/java/lang/classloader/encrypt/util/: CodecClass.java  EncryptUtil.java
jdk8/src/main/java/lang/ref/: WeakReferenceDemo.java
jdk8/src/main/java/lang/reflect/: ProxyDemo.java
jdk8/src/main/java/net/: InetSocketAddressDemo.java
jdk8/src/main/java/sun/: UnSafeDemo.java
jdk8/src/main/java/util/spi/: EmailServiceProvider.java  MessageServiceProvider.java  PushNotificationServiceProvider.java  ServiceLoaderTest.java
jdk8/src/main/resources/lang/classloader/encrypt/: MyClass.class_
jdk8/src/test/java/antlr/: PolicyTest.java
jdk8/src/test/java/fastjson/: FastJsonAnnotationTest.java
jdk8/src/test/java/o2o/: HttpUtils.java  MD5Utils.java  Sout.java  Token.java
jdk8/src/test/java/o2o/ele/: EleApi.java  EleApiDemo.java  MTApiDemo.java
jdk8/src/test/java/o2o/jddj/: JDDJApi.java  JDDJApiDemo.java
jdk8/src/test/java/o2o/mt/: MtApi.java  MtApiDemo.java
jdk8/src/test/java/thread/: DeadLock.java
jdk8/src/test/java/util/: IdentityHashMapTest.java
jdk8/src/test/java/util/concurrent/: FutureWithDiscardPolicyTest.java
quasar/: pom.xml
src/main/java/guava/: AddLoggingList.java  ForwardingDemo.java  ListsDemo.java
src/main/java/lambda/: CoreDemo.java  FunctionDemo.java  LazyDemo1.java  MyTool.java  ThreadDemo.java
src/main/java/lang/: ClassLoaderTest.java  DoubleDemo.java  ResourceMain.java
src/main/java/math/: BigIntegerDemo.java
src/main/java/nio/: FileChannelDemo.java  MappedByteBufferTest.java
src/main/java/pojo/: User.java
src/main/java/redis/: RedisLFU.java  RedisObj.java
(+147 files in other folders)
