T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
StringLiteral=16
Identifier=17
DecimalLiteral=18
NEWLINE=19
MUL=20
DIV=21
ADD=22
SUB=23
AND2=24
OR=25
OR2=26
GT=27
GTE=28
LT=29
LTE=30
EQL=31
NEQL=32
IN=33
NOT_IN=34
CONTAIN=35
NOT_CONTAIN=36
PARAMETER=37
WS=38
ANY=39
'create'=1
'with'=2
','=3
'when'=4
'('=5
')'=6
'and'=7
'then'=8
'return'=9
'message'=10
'callBack'=11
'EXECUTE'=12
'null'=13
'true'=14
'false'=15
'*'=20
'/'=21
'+'=22
'-'=23
'&&'=24
'or'=25
'||'=26
'>'=27
'>='=28
'<'=29
'<='=30
'='=31
'!='=32
'in'=33
'not in'=34
'contains'=35
'not contains'=36
'PARAMETER'=37
