token literal names:
null
'create'
'with'
','
'when'
'('
')'
'and'
'then'
'return'
'message'
'callBack'
'EXECUTE'
'null'
'true'
'false'
null
null
null
null
'*'
'/'
'+'
'-'
'&&'
'or'
'||'
'>'
'>='
'<'
'<='
'='
'!='
'in'
'not in'
'contains'
'not contains'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
Identifier
DecimalLiteral
NEWLINE
MUL
DIV
ADD
SUB
AND2
OR
OR2
GT
GTE
LT
LTE
EQL
NEQL
IN
NOT_IN
CONTAIN
NOT_CONTAIN
WS
ANY

rule names:
compilationUnit
createDeclaration
withDeclaration
whenDeclaration
whenExprDeclaration
expression
thenDeclaration
thenExprDeclaration
exeUnit
primary
literal
integerLiteral
booleanLiteral
anytext


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 6, 9, 106, 10, 9, 13, 9, 14, 9, 107, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 7, 15, 133, 10, 15, 12, 15, 14, 15, 136, 11, 15, 3, 15, 3, 134, 3, 12, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 10, 3, 2, 29, 32, 3, 2, 33, 34, 4, 2, 9, 9, 27, 27, 4, 2, 26, 26, 28, 28, 3, 2, 37, 38, 3, 2, 35, 36, 3, 2, 11, 13, 3, 2, 16, 17, 2, 142, 2, 30, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 33, 7, 21, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 37, 7, 21, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 41, 7, 21, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 19, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 19, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 19, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 19, 2, 2, 54, 7, 3, 2, 2, 2, 55, 57, 7, 6, 2, 2, 56, 58, 7, 21, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 8, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 8, 7, 1, 2, 66, 72, 5, 20, 11, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 8, 2, 2, 70, 72, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 93, 3, 2, 2, 2, 73, 74, 12, 8, 2, 2, 74, 75, 9, 2, 2, 2, 75, 92, 5, 12, 7, 9, 76, 77, 12, 7, 2, 2, 77, 78, 9, 3, 2, 2, 78, 92, 5, 12, 7, 8, 79, 80, 12, 6, 2, 2, 80, 81, 9, 4, 2, 2, 81, 92, 5, 12, 7, 7, 82, 83, 12, 5, 2, 2, 83, 84, 9, 5, 2, 2, 84, 92, 5, 12, 7, 6, 85, 86, 12, 4, 2, 2, 86, 87, 9, 6, 2, 2, 87, 92, 5, 12, 7, 5, 88, 89, 12, 3, 2, 2, 89, 90, 9, 7, 2, 2, 90, 92, 5, 12, 7, 4, 91, 73, 3, 2, 2, 2, 91, 76, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 101, 7, 21, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 9, 8, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 5, 28, 15, 2, 110, 112, 7, 21, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 14, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 7, 2, 2, 3, 116, 19, 3, 2, 2, 2, 117, 120, 5, 22, 12, 2, 118, 120, 7, 19, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 126, 5, 24, 13, 2, 122, 126, 7, 18, 2, 2, 123, 126, 5, 26, 14, 2, 124, 126, 7, 15, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 9, 9, 2, 2, 130, 27, 3, 2, 2, 2, 131, 133, 11, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 15, 32, 36, 40, 57, 71, 91, 93, 101, 107, 111, 119, 125, 134]