T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
StringLiteral=19
Identifier=20
DecimalLiteral=21
NEWLINE=22
MUL=23
DIV=24
ADD=25
SUB=26
AND=27
GT=28
GTE=29
LT=30
PARAMETER=31
WS=32
ANY=33
'create'=1
'with'=2
','=3
'when'=4
'('=5
')'=6
'then'=7
'return'=8
'message'=9
'<='=10
'='=11
'!='=12
'=='=13
'or'=14
'EXECUTE'=15
'null'=16
'true'=17
'false'=18
'*'=23
'/'=24
'+'=25
'-'=26
'and'=27
'>'=28
'>='=29
'<'=30
'PARAMETER'=31
