token literal names:
null
'create'
'with'
','
'when'
'('
')'
'<='
'>='
'>'
'<'
'='
'!='
'=='
'and'
'or'
'null'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
Identifier
NEWLINE
WS
DecimalLiteral

rule names:
compilationUnit
createDeclaration
withDeclaration
whenDeclaration
whenExprDeclaration
expression
primary
literal
integerLiteral
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 9, 14, 3, 2, 14, 15, 3, 2, 19, 20, 2, 90, 2, 22, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 25, 7, 23, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 23, 2, 2, 28, 30, 5, 8, 5, 2, 29, 31, 7, 23, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 23, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 22, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 22, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 22, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 8, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 8, 7, 1, 2, 52, 53, 5, 14, 8, 2, 53, 68, 3, 2, 2, 2, 54, 55, 12, 6, 2, 2, 55, 56, 9, 2, 2, 2, 56, 67, 5, 12, 7, 7, 57, 58, 12, 5, 2, 2, 58, 59, 9, 3, 2, 2, 59, 67, 5, 12, 7, 6, 60, 61, 12, 4, 2, 2, 61, 62, 7, 16, 2, 2, 62, 67, 5, 12, 7, 5, 63, 64, 12, 3, 2, 2, 64, 65, 7, 17, 2, 2, 65, 67, 5, 12, 7, 4, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 8, 2, 2, 74, 78, 3, 2, 2, 2, 75, 78, 5, 16, 9, 2, 76, 78, 7, 22, 2, 2, 77, 71, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 84, 5, 18, 10, 2, 80, 84, 7, 21, 2, 2, 81, 84, 5, 20, 11, 2, 82, 84, 7, 18, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 25, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 9, 4, 2, 2, 88, 21, 3, 2, 2, 2, 8, 24, 30, 66, 68, 77, 83]