token literal names:
null
'create'
'with'
','
'when'
'('
')'
'then'
'return'
'message'
'<='
'='
'!='
'=='
'or'
'EXECUTE'
'null'
'true'
'false'
null
null
null
null
'*'
'/'
'+'
'-'
'and'
'>'
'>='
'<'
'PARAMETER'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
Identifier
DecimalLiteral
NEWLINE
MUL
DIV
ADD
SUB
AND
GT
GTE
LT
PARAMETER
WS
ANY

rule names:
compilationUnit
createDeclaration
withDeclaration
whenDeclaration
whenExprDeclaration
thenDeclaration
thenExprDeclaration
expression
exeUnit
primary
literal
integerLiteral
booleanLiteral
anytext


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 71, 10, 8, 13, 8, 14, 8, 72, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 107, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 113, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 7, 15, 120, 10, 15, 12, 15, 14, 15, 123, 11, 15, 3, 15, 3, 121, 3, 16, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 10, 11, 4, 2, 12, 14, 30, 32, 3, 2, 14, 15, 3, 2, 19, 20, 2, 125, 2, 30, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 33, 7, 24, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 37, 7, 24, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 41, 7, 24, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 22, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 22, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 22, 2, 2, 54, 7, 3, 2, 2, 2, 55, 57, 7, 6, 2, 2, 56, 58, 7, 24, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 8, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 24, 2, 2, 67, 68, 5, 14, 8, 2, 68, 13, 3, 2, 2, 2, 69, 71, 9, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 5, 28, 15, 2, 75, 15, 3, 2, 2, 2, 76, 77, 8, 9, 1, 2, 77, 78, 5, 20, 11, 2, 78, 93, 3, 2, 2, 2, 79, 80, 12, 6, 2, 2, 80, 81, 9, 3, 2, 2, 81, 92, 5, 16, 9, 7, 82, 83, 12, 5, 2, 2, 83, 84, 9, 4, 2, 2, 84, 92, 5, 16, 9, 6, 85, 86, 12, 4, 2, 2, 86, 87, 7, 29, 2, 2, 87, 92, 5, 16, 9, 5, 88, 89, 12, 3, 2, 2, 89, 90, 7, 16, 2, 2, 90, 92, 5, 16, 9, 4, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 2, 2, 3, 99, 19, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 8, 2, 2, 103, 107, 3, 2, 2, 2, 104, 107, 5, 22, 12, 2, 105, 107, 7, 22, 2, 2, 106, 100, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 113, 5, 24, 13, 2, 109, 113, 7, 21, 2, 2, 110, 113, 5, 26, 14, 2, 111, 113, 7, 18, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 7, 23, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 9, 5, 2, 2, 117, 27, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 29, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 12, 32, 36, 40, 57, 72, 91, 93, 106, 112, 121]